<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Home Energy Report - Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
    <!--<![endif]-->
</head>

<body style="background-color: #ffffff; font-family: 'Montserrat' !important;" >
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" style="background-color: #f2f2f2;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#f2f2f2">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 12px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20t es-p20b es-p10r es-p10l" style="font-size: 0px;"><a target="_blank" href="https://www.checkwatt.se"><img class="adapt-img" src="https://evident-h2020.eu/wp-content/uploads/2022/09/EVIDENT_logo.png" alt="My company logo" style="display: block;" width="400" title="My company logo"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 16px; color: #111111;"><strong><span style="font-size:18px;">This is my company moto</span></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" esd-links-color="#007bff">
                                                                                        <p style="font-size: 16px; color: #111111; line-height: 150%;">This is my company address<br><strong><a href="#" style="color: #007bff;">www.mycompany.com</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 20px; color: #111111; line-height: 120%;"><strong>Home Energy Report</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7387" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-header-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: #f2f2f2;" bgcolor="#f2f2f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" bgcolor="#ffffff">
                                                                                        <p style="color: #ffffff;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" style="border-radius: 5px; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20l">
																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 0.5px;"></p>
                                                                                        <p style="color: #111111; font-size: 18px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%;">&nbsp; &nbsp; Here's how you compare to neighbors</p>
																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 0.5px;"></p>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20b es-p20r es-p20l" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #111111; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p5b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" 
                                                                                        src="https://quickchart.io/chart/render/zm-49e2e4bf-4d85-408d-8a03-6c55b013f752?labels=[[historic_period_months]]&data1=[[historic_period_consumer_values]]&data2=[[historic_period_consumer_values_neighbours]]&data3=[[historic_period_consumer_values_efficient_neighbours]]" alt style="display: block;" width="560"></a></td>

                                                                                    </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20r es-p20l">
																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 0.5px;"></p>
                                                                                        <p><small>&nbsp; &nbsp; * Each point in the diagram shows the energy consumption during 1 month preceding the point. </small><br><small>&nbsp; &nbsp; * Your "Average Neighbors" consist of randomly selected households with similar characteristics to yours (location, house size, heating appliances).</small><br><small>&nbsp; &nbsp; * Your "Effective Neighbors" comprise 30% of the outperformed average neighbors.</small></p>
																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 0.5px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="esd-structure es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">

                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>

                                                                                <tr>

																					<td align="left" class="esd-block-text" bgcolor="#ffffff">

                                                                                        <p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px; margin-top: 40px;"></p>

                                                                                    </td>

                                                                                </tr>

                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>

                                                    </td>
                                                </tr>
												
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left" bgcolor="#f2f2f2" style="background-color: #f2f2f2;">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="199" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="179" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 1px; margin-top: 5px;"></p>

                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="[great_image]" alt style="display: block;" width="100"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 16px;"><strong>Great</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">
																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 1px; margin-top: 5px;"></p>
                                                                                    </td>

                                                                                </tr>                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="181" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="181" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 1px; margin-top: 5px;"></p>

                                                                                    </td>

                                                                                </tr>                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="[good_image]" alt style="display: block;" width="100"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 16px;"><strong>Good</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 1px; margin-top: 5px;"></p>

                                                                                    </td>

                                                                                </tr>                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 1px; margin-top: 5px;"></p>

                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="[moderate_image]" alt style="display: block;" width="100"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 16px;"><strong>Moderate</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 1px; margin-top: 5px;"></p>

                                                                                    </td>

                                                                                </tr>                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="esd-structure es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" bgcolor="#ffffff">
                                                                                        <p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px; margin-top: 40px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


												<!--percentange-->
                                                <tr>
                                                    <td class="esd-structure es-p40r es-p40l" esd-custom-block-id="7391" align="left" bgcolor="#f2f2f2" style="background-color: #f2f2f2;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                                                        <table style="border-left:3px solid [callout_color]; ;border-right:1px solid #dddddd;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p20r es-p20l" align="center">
																						<p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px; margin-top: 5px;"></p>
                                                                                        <h4 style="color: [callout_color]; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px;"><strong><span style="color: [callout_color];">[callout_text] energy</span> </strong><span style="color:#111111;"> than efficient neighbors</span></h4>
																						<p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px; margin-top: 5px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" bgcolor="#ffffff">
                                                                                        <p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px; margin-top: 40px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><!--/percentange-->


                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" style="background-color: #dfdfdf;" bgcolor="#dfdfdf" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
																						<p style="color: #dfdfdf;"><hr style="border: none; background-color: #dfdfdf; color: #dfdfdf; height: 0.5px;"></p>
                                                                                        <h2 style="color: #007bff; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>&nbsp; &nbsp; Is saving energy important for you?</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b" align="left">
                                                                                        <p style="color: #111111; font-size: 18px; line-height: 120%;">&nbsp; &nbsp; For more than 80% of our customers saving energy is an &nbsp;<br>&nbsp; &nbsp;&nbsp;important value. Even little deeds can have a large impact. <br>&nbsp; &nbsp;&nbsp;Discover our tips to consume less and better.</p>
																						<p style="color: #dfdfdf;"><hr style="border: none; background-color: #dfdfdf; color: #dfdfdf; height: 0.5px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7387" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: #f2f2f2;" bgcolor="#f2f2f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" bgcolor="#ffffff">
                                                                                        <p style="color: #111111;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#f2f2f2" style="background-color: #f2f2f2;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 0.5px;"></p>
                                                                                        <p style="color: #111111; font-size: 20px;">&nbsp; &nbsp; Useful tips for maximum savings</p>
																						<p style="color: #f2f2f2;"><hr style="border: none; background-color: #f2f2f2; color: #f2f2f2; height: 0.5px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
													
												<!--tip_1-2-->
												<tr>
													<td class="esd-structure es-p10t es-p10r es-p10l" align="left">
														<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="277" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left" align="left">
															<tbody>
																<tr>
																	<td width="277" class="es-m-p20b esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px; margin-top: 10px;"></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t">
																						<p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px;"></p>
																						<p style="color:#111111;">[tip_1-text]</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="25"></td><td width="278" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="278" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px; margin-top: 10px;"></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t">
																						<p style="color: #ffffff;"><hr style="border: none; background-color: #ffffff; color: #ffffff; height: 1px;"></p>
																						<p style="color:#111111;">[tip_2-text]</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr><!--/tip_1-2-->

                                                <tr>
                                                    <td class="esd-structure" style="background-color: #f2f2f2;" bgcolor="#f2f2f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" bgcolor="#ffffff">
                                                                                        <p style="color: #111111;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
						

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>